================================================================================
COPY THESE CELLS TO YOUR JUPYTER NOTEBOOK
Add them after Section 6 (Split Data) and before Section 7 (Model Building)
================================================================================

CELL 1: Import Additional Libraries
================================================================================
# Additional imports for improved models
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor
print("✅ Additional libraries imported!")

================================================================================
CELL 2: Feature Engineering
================================================================================
## 6.5 Feature Engineering (IMPROVED)

# Create derived features
print("Creating engineered features...")

# Price per square foot
df_processed['price_per_sqft'] = df_processed['price'] / df_processed['area']

# Total rooms
df_processed['total_rooms'] = df_processed['bedrooms'] + df_processed['bathrooms']

# Bathroom to bedroom ratio
df_processed['bath_bed_ratio'] = df_processed['bathrooms'] / (df_processed['bedrooms'] + 1)

# Has amenities
df_processed['has_amenities'] = (
    (df_processed['guestroom'] == 1) | 
    (df_processed['basement'] == 1) | 
    (df_processed['airconditioning'] == 1)
).astype(int)

# Premium features count
df_processed['premium_count'] = (
    df_processed['guestroom'] + 
    df_processed['basement'] + 
    df_processed['airconditioning'] + 
    df_processed['hotwaterheating']
)

print("✅ New features created:")
print("  - price_per_sqft")
print("  - total_rooms")
print("  - bath_bed_ratio")
print("  - has_amenities")
print("  - premium_count")

================================================================================
CELL 3: Remove Outliers
================================================================================
## 6.6 Remove Outliers (IMPROVED)

# Calculate IQR
Q1 = df_processed['price'].quantile(0.25)
Q3 = df_processed['price'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

outliers = ((df_processed['price'] < lower_bound) | (df_processed['price'] > upper_bound)).sum()

print(f"Outliers found: {outliers} ({outliers/len(df_processed)*100:.1f}%)")

# Remove outliers
df_clean = df_processed[
    (df_processed['price'] >= lower_bound) & 
    (df_processed['price'] <= upper_bound)
].copy()

print(f"Original: {len(df_processed)} houses")
print(f"After cleaning: {len(df_clean)} houses")
print(f"Removed: {len(df_processed) - len(df_clean)} houses")

================================================================================
CELL 4: Prepare Enhanced Features
================================================================================
## 6.7 Prepare Enhanced Features

# Use cleaned data with new features
X_enhanced = df_clean.drop(['price', 'price_per_sqft'], axis=1)
y_enhanced = df_clean['price']

print(f"Enhanced Features: {X_enhanced.shape}")
print(f"Total features: {len(X_enhanced.columns)}")
print(f"\nAll features: {list(X_enhanced.columns)}")

================================================================================
CELL 5: Split Enhanced Data
================================================================================
## 6.8 Split Enhanced Data

X_train_enh, X_test_enh, y_train_enh, y_test_enh = train_test_split(
    X_enhanced, y_enhanced, test_size=0.2, random_state=42
)

print(f"Enhanced Training set: {X_train_enh.shape[0]} houses")
print(f"Enhanced Testing set: {X_test_enh.shape[0]} houses")

================================================================================
CELL 6: Build Enhanced Linear Regression
================================================================================
## 7.4 Enhanced Linear Regression Model

# Train enhanced linear regression
model_linear_enh = LinearRegression()
model_linear_enh.fit(X_train_enh, y_train_enh)

print("Enhanced Linear Regression Model")
results_linear_enh = evaluate_model(
    model_linear_enh, X_train_enh, X_test_enh, y_train_enh, y_test_enh, 
    "Enhanced Linear Regression"
)

================================================================================
CELL 7: Build Random Forest Model
================================================================================
## 7.5 Random Forest Model (ADVANCED)

print("Training Random Forest Model...")
model_rf = RandomForestRegressor(
    n_estimators=100,
    max_depth=15,
    min_samples_split=5,
    random_state=42,
    n_jobs=-1
)
model_rf.fit(X_train_enh, y_train_enh)

print("✅ Random Forest Model trained!")
results_rf = evaluate_model(
    model_rf, X_train_enh, X_test_enh, y_train_enh, y_test_enh, 
    "Random Forest"
)

================================================================================
CELL 8: Build Gradient Boosting Model
================================================================================
## 7.6 Gradient Boosting Model (ADVANCED)

print("Training Gradient Boosting Model...")
model_gb = GradientBoostingRegressor(
    n_estimators=100,
    learning_rate=0.1,
    max_depth=5,
    random_state=42
)
model_gb.fit(X_train_enh, y_train_enh)

print("✅ Gradient Boosting Model trained!")
results_gb = evaluate_model(
    model_gb, X_train_enh, X_test_enh, y_train_enh, y_test_enh, 
    "Gradient Boosting"
)

================================================================================
CELL 9: Compare ALL Models
================================================================================
## 8.2 COMPLETE Model Comparison

# Combine all results
all_results = pd.DataFrame([
    results_uni,
    results_bi,
    results_multi,
    results_linear_enh,
    results_rf,
    results_gb
])

print("\n" + "="*80)
print("COMPLETE MODEL COMPARISON")
print("="*80)
print(all_results.to_string(index=False))

# Visualize comparison
fig, axes = plt.subplots(1, 3, figsize=(18, 5))

# R² Score comparison
all_results[['model_name', 'test_r2']].plot(
    x='model_name', y='test_r2', kind='bar', ax=axes[0], legend=False
)
axes[0].set_title('R² Score (Higher is Better)')
axes[0].set_ylabel('R² Score')
axes[0].set_xlabel('')
axes[0].tick_params(axis='x', rotation=45)

# RMSE comparison
all_results[['model_name', 'test_rmse']].plot(
    x='model_name', y='test_rmse', kind='bar', ax=axes[1], legend=False, color='orange'
)
axes[1].set_title('RMSE (Lower is Better)')
axes[1].set_ylabel('RMSE')
axes[1].set_xlabel('')
axes[1].tick_params(axis='x', rotation=45)

# MAE comparison
all_results[['model_name', 'test_mae']].plot(
    x='model_name', y='test_mae', kind='bar', ax=axes[2], legend=False, color='green'
)
axes[2].set_title('MAE (Lower is Better)')
axes[2].set_ylabel('MAE')
axes[2].set_xlabel('')
axes[2].tick_params(axis='x', rotation=45)

plt.tight_layout()
plt.show()

# Find best model
best_idx = all_results['test_r2'].idxmax()
best_model_name = all_results.loc[best_idx, 'model_name']
best_r2 = all_results.loc[best_idx, 'test_r2']

print(f"\n🏆 BEST MODEL: {best_model_name}")
print(f"📊 Test R²: {best_r2:.4f} (explains {best_r2*100:.2f}% of variance)")

================================================================================
CELL 10: Test Why Predictions ≠ Actual
================================================================================
## 10.5 Understanding Predictions vs Actual Prices

print("="*80)
print("🔬 WHY PREDICTIONS ≠ ACTUAL PRICES")
print("="*80)

# Test on training data
print("\n📊 TEST 1: Houses from TRAINING SET")
print("-"*80)
train_errors = []
for i in range(5):
    actual = y_train.iloc[i]
    predicted = model_multi.predict(X_train.iloc[[i]])[0]
    error_pct = abs(actual - predicted) / actual * 100
    train_errors.append(error_pct)
    print(f"House {i+1}: Actual=₹{actual:,.0f} | Predicted=₹{predicted:,.0f} | Error={error_pct:.1f}%")

print(f"\n📊 Average Training Error: {np.mean(train_errors):.2f}%")

# Test on test data
print("\n📊 TEST 2: Houses from TEST SET (Never Seen)")
print("-"*80)
test_errors = []
for i in range(5):
    actual = y_test.iloc[i]
    predicted = model_multi.predict(X_test.iloc[[i]])[0]
    error_pct = abs(actual - predicted) / actual * 100
    test_errors.append(error_pct)
    print(f"House {i+1}: Actual=₹{actual:,.0f} | Predicted=₹{predicted:,.0f} | Error={error_pct:.1f}%")

print(f"\n📊 Average Test Error: {np.mean(test_errors):.2f}%")

print("\n" + "="*80)
print("💡 KEY INSIGHTS")
print("="*80)
print("""
1. LINEAR REGRESSION = ONE EQUATION
   - Cannot perfectly fit every house
   - Minimizes AVERAGE error, not individual errors

2. TRAINING DATA HAS ERRORS
   - Model finds best compromise line
   - Some houses over-predicted, some under

3. TEST DATA HAS MORE ERRORS
   - Model never saw these houses
   - Expected to be worse than training

4. THIS IS CORRECT BEHAVIOR!
   - Model is generalizing, not memorizing
   - Will work on new unseen houses
   - This is what we want!

5. IMPROVED MODELS (RF, GB) ARE BETTER
   - Can capture non-linear patterns
   - Better R² scores
   - Still have some error (normal!)
""")

================================================================================
CELL 11: Feature Importance (Random Forest)
================================================================================
## 11. Feature Importance Analysis

if 'model_rf' in globals():
    # Get feature importance
    importance = pd.DataFrame({
        'feature': X_train_enh.columns,
        'importance': model_rf.feature_importances_
    }).sort_values('importance', ascending=False)
    
    print("\n🎯 TOP 10 MOST IMPORTANT FEATURES")
    print("="*50)
    print(importance.head(10).to_string(index=False))
    
    # Visualize
    plt.figure(figsize=(10, 8))
    importance.head(15).plot(x='feature', y='importance', kind='barh')
    plt.title('Feature Importance (Random Forest)')
    plt.xlabel('Importance')
    plt.tight_layout()
    plt.show()

================================================================================
END OF CELLS TO ADD
================================================================================

INSTRUCTIONS:
1. Open your Jupyter notebook
2. Find Section 6 (Split Data)
3. After that section, create NEW CELLS
4. Copy and paste each cell above
5. Run them in order
6. Your notebook will have ALL improvements!

BENEFITS:
✅ Better accuracy (R² from 0.65 to 0.75-0.80)
✅ Multiple models to compare
✅ Understanding why predictions differ
✅ Feature importance analysis
✅ Professional-level project!
